spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp
source.file=src/main/resources/data/SamplePassage.txt
output.file=src/main/resources/data/TopWordList.csv
### Default server port #########
server.port=9002